spring.datasource.username=themo
spring.datasource.password=themo
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
server.servlet.context-path=/qbo-scheduler-app